{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />\
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">\
  <head> </head>\
  <head>\
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <meta name="x-apple-disable-message-reformatting" />\
    <!--[if !mso]><!-->\
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />\
    <!--<![endif]-->\
    <style type="text/css">\
      * \{\
        text-size-adjust: 100%;\
        -ms-text-size-adjust: 100%;\
        -moz-text-size-adjust: 100%;\
        -webkit-text-size-adjust: 100%;\
      \}\
\
      html \{\
        height: 100%;\
        width: 100%;\
      \}\
\
      body \{\
        height: 100% !important;\
        margin: 0 !important;\
        padding: 0 !important;\
        width: 100% !important;\
        mso-line-height-rule: exactly;\
      \}\
\
      div[style*="margin: 16px 0"] \{\
        margin: 0 !important;\
      \}\
\
      table,\
      td \{\
        mso-table-lspace: 0pt;\
        mso-table-rspace: 0pt;\
      \}\
\
      img \{\
        border: 0;\
        height: auto;\
        line-height: 100%;\
        outline: none;\
        text-decoration: none;\
        -ms-interpolation-mode: bicubic;\
      \}\
\
      .ReadMsgBody,\
      .ExternalClass \{\
        width: 100%;\
      \}\
\
      .ExternalClass,\
      .ExternalClass p,\
      .ExternalClass span,\
      .ExternalClass td,\
      .ExternalClass div \{\
        line-height: 100%;\
      \}\
    </style>\
    <!--[if gte mso 9]>\
      <style type="text/css">\
      li \{ text-indent: -1em; \}\
      table td \{ border-collapse: collapse; \}\
      </style>\
      <![endif]-->\
    <title>Welcome to HEML!</title>\
    <!-- content -->\
    <!--[if gte mso 9]><xml>\
       <o:OfficeDocumentSettings>\
        <o:AllowPNG/>\
        <o:PixelsPerInch>96</o:PixelsPerInch>\
       </o:OfficeDocumentSettings>\
      </xml><![endif]-->\
  </head>\
  <body class="body" style="background-color: #F7F7F7; margin: 0; width: 100%;">\
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F7F7F7; margin: 0;" bgcolor="#F7F7F7">\
      <tr>\
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">\
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>\
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">\
              <tr>\
                <td> <![endif]-->\
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">\
                    <tr class="container__row">\
                      <td class="container__cell" width="100%" align="left" valign="top">\
                        <header>\
                          <div style="position:absolute; width:20%;"> <img src="https://raw.githubusercontent.com/wilfriedlesauvage/amelie_photographie/master/assets/img/logo_blanc.png" border="0" alt="" class="img__block" style="display: block; max-width: 100%;" /> </div>\
                          <div> <img src="https://raw.githubusercontent.com/wilfriedlesauvage/amelie_photographie/master/assets/images/vernissage.png" alt="Banni\'e8re de la newsletter" border="0" class="img__block" style="display: block; max-width: 100%;" />                            </div>\
                        </header> <br/>\
                        <div>\
                          <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>\
                            <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">\
                              <tr>\
                                <td> <![endif]-->\
                                  <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">\
                                    <tr class="hr__row">\
                                      <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>\
                                    </tr>\
                                  </table> <!--[if mso | IE]> </td>\
                              </tr>\
                            </table> <![endif]--> </div> PROJET\
                          <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>\
                            <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">\
                              <tr>\
                                <td> <![endif]-->\
                                  <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">\
                                    <tr class="hr__row">\
                                      <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>\
                                    </tr>\
                                  </table> <!--[if mso | IE]> </td>\
                              </tr>\
                            </table> <![endif]--> </div>\
                        </div>\
                      </td>\
                    </tr>\
                  </table> <!--[if mso | IE]> </td>\
              </tr>\
            </table> <![endif]--> </div>\
        </td>\
      </tr>\
    </table>\
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>\
  </body>\
</html>}